services:
  benchmark: # Execute release build with options
    build: . # Build container image
    volumes: # Mount host directory
      - .:/app
    working_dir: /app # Set container working directory
    entrypoint: ./entrypoint.sh # Execute entrypoint script
    environment: # Set build to release
      - BUILD_TYPE=release

  benchmark_dbg: # Execute debug build with options
    build: . # Build container image
    volumes: # Mount host directory
      - .:/app
    working_dir: /app # Set container working directory
    entrypoint: ./entrypoint.sh # Execute entrypoint script
    environment: # Set build to release
      - BUILD_TYPE=debug
